#!/bin/bash -xe

# add sdm public key
echo "${SSH_PUB_KEY}" | tee -a /etc/ssh/sdm_ca.pub
chmod 600 /etc/ssh/sdm_ca.pub
echo "TrustedUserCAKeys /etc/ssh/sdm_ca.pub" | tee -a /etc/ssh/sshd_config
systemctl restart sshd

# setup apache
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
usermod -a -G apache ec2-user
chown -R ec2-user:apache /var/www
chmod 2775 /var/www
find /var/www -type d -exec chmod 2775 {} \;
find /var/www -type f -exec chmod 0664 {} \;
echo "Hello StrongDM!" > /var/www/html/index.html
