#!/bin/bash
echo "${SSH_PUB_KEY}" | tee -a /etc/ssh/sdm_ca.pub
chmod 600 /etc/ssh/sdm_ca.pub
echo "TrustedUserCAKeys /etc/ssh/sdm_ca.pub" | tee -a /etc/ssh/sshd_config
systemctl restart ssh

# setup mysql
apt update && apt install -y mysql-server
mysql_secure_installation <<EOF
n
${MYSQL_PW}
${MYSQL_PW}
y
n
y
y
EOF
mysql --user=root \
--password=${MYSQL_PW} \
--execute="CREATE DATABASE ${MYSQL_DB};\
CREATE TABLE ${MYSQL_DB}.${MYSQL_TABLE} (message VARCHAR(20));\
INSERT INTO ${MYSQL_DB}.${MYSQL_TABLE} VALUES ('Hello');\
CREATE USER '${MYSQL_ADMIN}'@'%' IDENTIFIED WITH mysql_native_password BY '${MYSQL_PW}';\
GRANT ALL PRIVILEGES ON *.* TO '${MYSQL_ADMIN}'@'%';\
CREATE USER '${MYSQL_RO}'@'%' IDENTIFIED WITH mysql_native_password BY '${MYSQL_PW}';\
GRANT SELECT ON ${MYSQL_DB}.* TO '${MYSQL_RO}'@'%';\
FLUSH PRIVILEGES;"
sed -i "s/.*bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
systemctl restart mysql && sysemctl enable mysql